spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=//localhost:5432/netcrackerproject
spring.datasource.name=postgres
spring.datasource.password=qwerty123456
spring.jpa.hibernate.ddl-auto=update