spring.datasource.url= jdbc:postgresql://localhost:5432/TravelDB
spring.datasource.name=TravelDB
spring.datasource.username=postgres
spring.datasource.password=qwer1235
spring.jpa.hibernate.ddl-auto=update



server.port=8888